# ===============================
# = APPLICATION
# ===============================
spring.application.name=School

# ===============================
# = DATABASE CONFIGURATION
# ===============================
# URL de connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# Utilisateur et mot de passe (utilisateur Flyway / JPA)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Réduction du pool pour éviter les erreurs de connexion Supabase
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour exécuter Flyway avant Hibernate
spring.jpa.defer-datasource-initialization=true

# ===============================
# = FLYWAY CONFIGURATION
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Spécifie explicitement l'utilisateur Flyway si différent
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

spring.flyway.connectRetries=5
spring.flyway.retryInterval=1000
